<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: chartreuse;
        text-align: center;
        }
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: darkmagenta;
        }
    
        .navigationbar {
            background-color: aquamarine;
            overflow: hidden;
            font-family: inherit;
            font-size: medium;
            color: cadetblue;
            text-align: center;
        }
    
        .navigationbar a {
            background-color: aquamarine;
            color: black;
            padding: 20px 15px;
            border: 1px;
            text-align: center;
            float: inline-start;
            text-decoration: none;
        }
    
        .navigationbar a:hover {
            color: deeppink;
            background-color: lightblue;
        }
    
        .navigationbar a.active {
            background-color: rgb(242, 2, 2);
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <p>@ copy all rights and reserved by Mathew Mbola</p>
    </div>
<div class="footer">
    <p>@ copy all rights and reserved by Mathew Mbola</p>
</div>
    <div class="navigationbar">
        <a href="index.HTML" >Home</a>
        <a href="about.HTML">ABOUT US</a>
        <a href="types.HTML "class="active">TYPES OF CARS AVAILABLE</a>
        <a href="price.HTML">CAR PRICE</a>
    </div>
    <section>
        <img class="myslides" src="image.png" style="height: 100%;width: 100%;">
        <img class="myslides" src="image copy 2.png" style="height: 100%;width: 100%;">
        <img class="myslides" src="image copy 3.png" style="height: 100%;width: 100%;">
        <img class="myslides" src="image copy.png" style="height: 100%;width: 100%;">
        <img class="myslides" src="image copy 4.png" style="height: 100%;width: 100%;">
    </section>
    <script>
        var myIndex = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslides");
            for(i=0; i < x . length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if(myIndex > x.length) {myIndex = 1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
</body>
</html>